# bdsm-client-1.16

./: README.md  build.gradle
src/main/java/cf/dotexe/bdsm/: BDSMClient.java  ClientSupport.java
src/main/java/cf/dotexe/bdsm/command/: Command.java  CommandManager.java
src/main/java/cf/dotexe/bdsm/command/impl/client/: BindCommand.java  FriendCommand.java  HelpCommand.java  SettingCommand.java  ToggleCommand.java  UnknownCommand.java
src/main/java/cf/dotexe/bdsm/events/client/: KeyPressEvent.java
src/main/java/cf/dotexe/bdsm/events/network/: PacketReceiveEvent.java  PacketSendEvent.java
src/main/java/cf/dotexe/bdsm/events/player/: ChatMessageEvent.java  InputUpdateEvent.java  UpdateEvent.java
src/main/java/cf/dotexe/bdsm/events/render/: Render3DEvent.java  RenderHUDEvent.java  SetOpaqueCubeEvent.java  ShouldSideBeRenderedEvent.java
src/main/java/cf/dotexe/bdsm/friend/: Friend.java  FriendManager.java
src/main/java/cf/dotexe/bdsm/module/: Module.java  ModuleManager.java
src/main/java/cf/dotexe/bdsm/module/modules/combat/: AntiKnockback.java  AutoCrystal.java  AutoTotem.java  KillAura.java  Surround.java  Untrap.java
src/main/java/cf/dotexe/bdsm/module/modules/combat/killaura/: SingleMode.java  SwitchMode.java
src/main/java/cf/dotexe/bdsm/module/modules/misc/: FancyChat.java
src/main/java/cf/dotexe/bdsm/module/modules/movement/: EntityFly.java  FallFly.java  Fly.java  Freecam.java  NoSlowdown.java  ScreenWalk.java  Speed.java  Sprint.java  Step.java
src/main/java/cf/dotexe/bdsm/module/modules/player/: AntiHunger.java  NoFall.java  Sneak.java
src/main/java/cf/dotexe/bdsm/module/modules/render/: Chams.java  FullBright.java  HUD.java  NameTags.java  Night.java  NoWeather.java  PlayerESP.java  XRay.java
src/main/java/cf/dotexe/bdsm/module/modules/world/: FastPlace.java  SpeedMine.java
src/main/java/cf/dotexe/bdsm/screens/: ImguiScreen.java
src/main/java/cf/dotexe/bdsm/setting/: Setting.java  SettingManager.java
src/main/java/cf/dotexe/bdsm/utils/client/: ClientUtils.java  Logger.java  LoginThread.java  Timer.java
src/main/java/cf/dotexe/bdsm/utils/client/auth/: Alt.java
src/main/java/cf/dotexe/bdsm/utils/entity/: PlayerUtils.java
src/main/java/cf/dotexe/bdsm/utils/render/: ColorUtils.java  RenderUtils.java
src/main/java/cf/dotexe/bdsm/utils/text/: StringUtils.java
src/main/java/cf/dotexe/bdsm/utils/world/: BlockUtils.java
src/main/java/com/mojang/blaze3d/matrix/: MatrixStack.java
src/main/java/com/mojang/blaze3d/vertex/: IVertexBuilder.java  VertexBuilderUtils.java
src/main/java/com/mojang/realmsclient/client/: RealmsClient.java
src/main/java/com/mojang/realmsclient/exception/: RetryCallException.java
src/main/java/net/minecraft/block/: Block.java  WebBlock.java
src/main/java/net/minecraft/client/: AbstractOption.java  GameSettings.java  KeyboardListener.java  MainWindow.java  Minecraft.java
src/main/java/net/minecraft/client/entity/player/: ClientPlayerEntity.java
src/main/java/net/minecraft/client/gui/: IngameGui.java  NewChatGui.java
src/main/java/net/minecraft/client/gui/overlay/: DebugOverlayGui.java  PlayerTabOverlayGui.java
src/main/java/net/minecraft/client/gui/screen/: MainMenuScreen.java  VideoSettingsScreen.java
src/main/java/net/minecraft/client/gui/social/: FilterList.java  FilterListEntry.java  FilterManager.java
src/main/java/net/minecraft/client/gui/widget/button/: ImageButton.java
src/main/java/net/minecraft/client/renderer/: BufferBuilder.java  GameRenderer.java  ItemRenderer.java  OverlayRenderer.java  SpriteAwareVertexBuilder.java  StitcherException.java  WorldRenderer.java
src/main/java/net/minecraft/client/renderer/chunk/: ChunkRenderDispatcher.java  VisGraph.java
src/main/java/net/minecraft/client/renderer/entity/: EntityRenderer.java  EntityRendererManager.java  LivingRenderer.java  PlayerRenderer.java
src/main/java/net/minecraft/client/renderer/entity/layers/: CapeLayer.java  Deadmau5HeadLayer.java
src/main/java/net/minecraft/client/renderer/entity/model/: PlayerModel.java
src/main/java/net/minecraft/client/renderer/model/: BakedQuad.java  ItemOverrideList.java  ModelBakery.java  ModelRenderer.java
src/main/java/net/minecraft/client/renderer/texture/: AtlasTexture.java  MissingTextureSprite.java  TextureAtlasSprite.java
src/main/java/net/minecraft/client/settings/: BooleanOption.java  KeyBinding.java
src/main/java/net/minecraft/client/shader/: Framebuffer.java
src/main/java/net/minecraft/client/tutorial/: Tutorial.java
src/main/java/net/minecraft/client/world/: ClientWorld.java
src/main/java/net/minecraft/entity/: Entity.java  LivingEntity.java
src/main/java/net/minecraft/entity/player/: PlayerEntity.java
src/main/java/net/minecraft/network/: NetworkManager.java  PacketBuffer.java
src/main/java/net/minecraft/network/login/server/: SEncryptionRequestPacket.java
src/main/java/net/minecraft/network/play/: ServerPlayNetHandler.java
src/main/java/net/minecraft/network/play/client/: CEditBookPacket.java  CPlayerPacket.java
src/main/java/net/minecraft/realms/action/: ConnectedToRealmsAction.java
src/main/java/net/minecraft/util/: CryptException.java  MovementInputFromOptions.java  Timer.java  Util.java
src/main/java/net/minecraft/util/math/vector/: Matrix4f.java
src/main/java/net/minecraft/util/text/: TextProcessing.java
src/main/java/net/minecraft/util/text/filter/: ChatFilterClient.java
src/main/java/net/minecraft/world/server/: TicketManager.java
src/main/java/net/optifine/: Config.java  Lagometer.java  VersionCheckThread.java
src/main/java/net/optifine/reflect/: Reflector.java  ReflectorForge.java
src/main/java/net/optifine/render/: ChunkLayerSet.java  MultiTextureRenderer.java  VertexBuilderWrapper.java
src/main/java/net/optifine/shaders/: SVertexBuilder.java  Shaders.java
src/main/java/net/optifine/shaders/config/: ShaderMacros.java  ShaderPackParser.java
src/main/java/net/optifine/shaders/gui/: GuiSlotShaders.java
src/main/java/net/optifine/util/: BlockUtils.java  TextureUtils.java
(+7 files in other folders)
